.Unlock {
  text-align: center;
  background-color: #282c34;
  height: 100vh;
}

.Unlock form {
  margin-top: auto;
  margin-bottom: auto;
  padding: 20px;
  margin-bottom: auto;
}

.Unlock h1 {
  color: white;
}

.Unlock input {
  font-size: 4vh;
  text-align:center;
  height: 5vh;
  width: 60vh;
}
.Unlock-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #303030;
}

.Unlock-link {
  color: #61dafb;
}
